{
  "manifest_version": 3,
  "name": "评论洞察",
  "version": "1.0.0",
  "description": "从社交媒体平台提取评论并进行AI分析，生成洞察摘要和情感分析",
  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "tabs",
    "downloads"
  ],
  "host_permissions": [
    "https://*.youtube.com/*",
    "https://*.tiktok.com/*",
    "https://*.instagram.com/*",
    "https://*.facebook.com/*",
    "https://*.twitter.com/*",
    "https://*.x.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://*.youtube.com/*",
        "https://*.tiktok.com/*",
        "https://*.instagram.com/*",
        "https://*.facebook.com/*",
        "https://*.twitter.com/*",
        "https://*.x.com/*"
      ],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "评论洞察"
  },
  "options_page": "options.html",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["extractors/*.js"],
      "matches": ["<all_urls>"]
    }
  ]
} 